server.port=8080

spring.application.name=music

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/music?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF8

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver